<!DOCTYPE HTML>
<html>
    <head>
        <title>디지털리퍼블리싱2사이트</title>
        <!--euc-kr, utf-8 -->
        <meta charset="utf-8" />
        <meta name="author" content="김은미">
     </head>
     <style>
        body{
            background-size: cover;
            background-repeat: no-repeat;
        }
     </style>
    <body background="images/인덱스.png">
        <audio controls autoplay>
                <source src="./audio/ES_Mom's Old Hatchback (In Too Deep) - Lvly 복사본.mp3" type="audio/mpeg">
            </audio>
      <header center>
          <h1>Digital publicing 2 kimeunmi index</h1>
      </header>
           
      <center>
       <a href="layout1.html" ><img src="images/lay1.PNG" width="8%" height="8%"></a>
       <a href="layout2.html" ><img src="images/lay2.PNG" width="8%" height="8%"></a>
       <a href="layout3.html" ><img src="images/lay3.PNG" width="8%" height="8%"></a>
       <a href="lookatmynotebook.html" ><img src="images/자유주제.PNG" width="8%" height="8%"></a>
      </center>
     
      <footer class="copyright">
            <div class="up" id="up">
                <i class="fas fa-chevron-up"></i>
                <p>&copy; 2019 lookatmynotebook</p>
            </div>
        </footer>
    </body>
</html>
